* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  /*height: 100vh;*/
  background-color: #282b28;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/*header*/
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #222222;
  padding: 40px 0;
}
h1 {
  width: 80%;
  margin: auto;
  text-align: center;
  color: #efefef;
  font-size: 4.2rem;
}
/*footer*/
footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #222222;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 0;
}
footer div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: #efefef;
  font-size: 2rem;
  padding: 10px;
  align-items: center;
}

i {
  cursor: pointer;
}

button {
  color: #efefef;
  font-size: 2rem;
  padding: 1rem 2rem;
  background-color: red;
  width: 200px;
  height: 80px;
  border-radius: 5px;
  cursor: pointer;
}

/*main*/
main {
  width: 80%;
  margin: auto;
  height: 800px;
  margin-top: 250px;
  margin-bottom: 300px;
  /* overflow: scroll;*/
}
.grid_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}
.grid_item1 {
  background-image: url(./assets/student-1.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 18rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5px;
  border-radius: 5px;
}
.grid_item2 {
  background-image: url(./assets/student-2.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 18rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5px;
  border-radius: 5px;
}
.grid_item3 {
  background-image: url(./assets/student-3.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 18rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5px;
  border-radius: 5px;
}
.grid_item4 {
  background-image: url(./assets/student-4.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 18rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5px;
  border-radius: 5px;
}
.grid_item5 {
  background-image: url(./assets/student-5.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 18rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5px;
  border-radius: 5px;
}
.grid_item6 {
  background-image: url(./assets/student-6.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 18rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5px;
  border-radius: 5px;
}
.grid_item7 {
  background-image: url(./assets/student-7.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 18rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5px;
  border-radius: 5px;
}
.grid_item8 {
  background-image: url(./assets/student-8.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 18rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5px;
  border-radius: 5px;
}
.grid_item9 {
  background-image: url(./assets/student-9.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 18rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 5px;
  border-radius: 5px;
}

main div p {
  background-color: #6969697e;
  font-size: 2.6rem;
  color: white;
  padding: 2px;
}

main div i {
  color: green;
  padding: 2px;
}

@media screen and (max-width: 1632px) {
  .grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width: 1000px) {
  .grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width: 800px) {
  .grid_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 15px;
  }
}
